@import './Normalize.sass'
@import './Variables.sass'

html
    margin: 0 auto
    padding 0 auto

.dark-bg-gradient
    height: 100vh
    background-image: linear-gradient(to bottom, $bg-primary-colour, $bg-secondary-colour)